.box {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background: #fff;

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100px;
    font-size: 30px;
    color: #fff;
    background-image: linear-gradient(to right, #40a9ff, #1890ff);
  }

  .content {
    width: 80%;
    margin: 10px auto;

    .lineStyle {
      width: 100%;
      height: 1px;
      margin-bottom: 6px;
      background: #d8d8d8;
    }

    .calendar {
      font-size: 12px;
      color: #999;
    }

    .img {
      width: 14px;
      height: 14px;
      margin-right: 5px;
    }

    .icon {
      margin-right: 5px;
      margin-left: 10px;
      font-size: 13px;
      color: #1296db;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 12px;
    }

    .tit {
      font-size: 14px;
      font-weight: bold;
    }

    .note {
      padding: 15px;
    }

    .code {
      padding: 6px;
      background: #f2f2f2;
      border: 1px solid #d8d8d8;
    }

    .codeTitle {
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: bold;
      color: #4a4a4a;
    }
  }
}
