p {
  margin-bottom: 0;
  font-size: 14px;
}

@media screen and (max-width: 720px) {
  /* 当屏幕尺寸小于720px时，应用下面的CSS样式 */

  /* 你的css代码 */
  .content {
    width: 100%;
    padding: 5px;

    .contentBot {
      display: flex;
      flex-direction: column;
      width: 100%;

      .left {
        width: 100% !important;
        margin-bottom: 10px;
      }

      .right {
        width: 100% !important;
        margin-left: 0 !important;
      }
    }
  }
}

.box {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background: url("./../images/bg.png") center no-repeat;
  background-size: cover;

  .content {
    width: 80%;
    margin: 0 auto;
    border-radius: 15px;

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      height: 150px;
      border-radius: 15px;

      .img {
        width: 75px;
        height: 75px;
        margin-right: 32px;
        border-radius: 10px;
      }

      .name {
        font-size: 30px;
        color: #000;
        cursor: pointer;
      }

      .intro {
        //color: #fff;
        font-size: 12px;
      }
    }

    .contentBot {
      display: flex;

      .left {
        box-sizing: border-box;
        width: 21%;

        .goBlog {
          color: #40a9ff;
          cursor: pointer;
        }

        .info {
          width: 100%;
          height: 235px;
          padding: 15px;
          margin-bottom: 10px;
          background: #e8edff 100%;
          border-radius: 5px;
        }

        .phone {
          width: 100%;
          height: 235px;
          padding: 15px;
          background: #e6f4ff 100%;
          border-radius: 5px;
        }
      }

      .right {
        box-sizing: border-box;
        width: 78%;
        padding: 15px;
        margin-left: 1%;
        background: #fff;
        border-radius: 5px;

        .highLight {
          color: #faad14;
        }

        .rightTitle {
          font-size: 22px;
          color: #4a4a4a;
        }

        .companyName {
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 18px;
          color: #2a2a2a;
        }

        .workCon {
          font-size: 16px;
          color: #000;
        }
      }
    }
  }
}
