@import './common.less';

html {
  min-height: 100%;
  font-family:
    "PingFang SC",
    NotoSansCJKsc,
    DroidSans,
    SFProDisplay-Semibold,
    SFProDisplay,
    Roboto,
    SourceHanSansCN-Heavy,
    SourceHanSansCN,
    "Helvetica Neue",
    "Hiragino Sans GB",
    "WenQuanYi Micro Hei",
    "Microsoft Yahei",
    sans-serif,
    Impact,
    Arial,
    Verdana;
  line-height: 1.375;
  // word-break: break-all;
}

body {
  width: 100%;
  min-height: 100%;
  font-size: 14px;
  color: #282826;
  background: #fff;
}

html,
body {
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
}

#root {
  // overflow: hidden auto;
  background-color: #fff;
}

input {
  background: inherit;
  border: 0;
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
